{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=authservice.db",
    "Postgres": "Host=localhost;Port=5432;Database=authservice;Username=postgres;Password=YourPassword"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "AuthService",
    "Audience": "AuthServiceClient",
    "PrivateKeyPath": "Keys/private.key",
    "PublicKeyPath": "Keys/public.key",
    "ExpiryMinutes": 60
  },
  "EndpointRoles": {
    "AuthController": {
      "Login": [ "*" ],
      "Register": [ "SystemAdmin" ],
      "RefreshToken": [ "SystemAdmin", "TenantAdmin", "TenantOperator", "TenantAnalyst" ],
      "Logout": [ "SystemAdmin", "TenantAdmin", "TenantOperator", "TenantAnalyst" ],
      "Me": [ "SystemAdmin", "TenantAdmin", "TenantOperator", "TenantAnalyst" ]
    },
    "TenantController": {
      "GetAll": [ "*" ],
      "GetById": [ "SystemAdmin", "TenantAdmin", "TenantOperator", "TenantAnalyst" ],
      "Create": [ "SystemAdmin", "TenantAdmin" ],
      "Update": [ "SystemAdmin", "TenantAdmin" ],
      "Delete": [ "SystemAdmin" ]
    }
  }
}
